INPUT(
./debug\main.o
./debug\client.o
./debug\connectwindow.o
./debug\checkchecker.o
./debug\controller.o
./debug\specialmoveshandler.o
./debug\cell.o
./debug\player.o
./debug\state.o
./debug\coordinate.o
./debug\cellbutton.o
./debug\choosepiecewindow.o
./debug\gameoptionswindow.o
./debug\uihelperfunc.o
./debug\bishop.o
./debug\king.o
./debug\knight.o
./debug\pawn.o
./debug\piece.o
./debug\queen.o
./debug\rook.o
./debug\mainwindow.o
./debug\localoronline.o
./debug\lobby.o
./debug\qrc_resource_pieces_images.o
./debug\moc_client.o
./debug\moc_connectwindow.o
./debug\moc_choosepiecewindow.o
./debug\moc_gameoptionswindow.o
./debug\moc_mainwindow.o
./debug\moc_localoronline.o
./debug\moc_lobby.o
);
