INPUT(
./release\main.o
./release\client.o
./release\connectwindow.o
./release\checkchecker.o
./release\controller.o
./release\specialmoveshandler.o
./release\cell.o
./release\player.o
./release\state.o
./release\coordinate.o
./release\cellbutton.o
./release\choosepiecewindow.o
./release\gameoptionswindow.o
./release\uihelperfunc.o
./release\bishop.o
./release\king.o
./release\knight.o
./release\pawn.o
./release\piece.o
./release\queen.o
./release\rook.o
./release\mainwindow.o
./release\localoronline.o
./release\lobby.o
./release\qrc_resource_pieces_images.o
./release\moc_client.o
./release\moc_connectwindow.o
./release\moc_choosepiecewindow.o
./release\moc_gameoptionswindow.o
./release\moc_mainwindow.o
./release\moc_localoronline.o
./release\moc_lobby.o
);
